{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "lib": [
      "es2019"
    ],
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
